Смирнов	        32033
Иванов	        29848
Кузнецов	    16730
Соколов	        29398
Попов	        15098
Лебедев	        14710
Козлов	        21082
Новиков	        29543
Морозов	        12650
Петров	        31189
Волков	        22018
Соловьёв	    33965
Васильев	    23051
Зайцев	        19757
Павлов	        28532
Семёнов	        25667
Голубев	        12402
Виноградов	    23649
Богданов	    24243
Воробьёв	    29986
Фёдоров	        25641
Михайлов	    21488
Беляев	        28842
Тарасов	        13294
Белов	        27095
Комаров	        26585
Орлов	        16420
Киселёв	        22696
Макаров	        29410
Андреев	        28074
Ковалёв	        34730
Ильин	        30003
Гусев	        12343
Титов	        12174
Кузьмин	        14983
Кудрявцев	    30289
Баранов	        19967
Куликов	        15065
Алексеев	    29814
Степанов	    34600
Яковлев	        12914
Сорокин	        30273
Сергеев	        26729
Романов	        31397
Захаров	        21028
Борисов	        18261
Королёв	        28100
Герасимов	    24812
Пономарёв	    33453
Григорьев	    33691
Лазарев	        15288
Медведев	    14314
Ершов	        31005
Никитин	        25714
Соболев	        22956
Рябов	        34536
Поляков	        31179
Цветков	        31287
Данилов	        28389
Жуков	        33488
Фролов	        34854
Журавлёв	    13821
Николаев	    31949
Крылов	        30065
Максимов	    22127
Сидоров	        21687
Осипов	        13355
Белоусов	    16789
Федотов	        33095
Дорофеев	    19008
Егоров	        15796
Матвеев	        13829
Бобров	        30285
Дмитриев	    25358
Калинин	        23860
Анисимов	    28639
Петухов	        18873
Антонов	        34670
Тимофеев	    26773
Никифоров	    20342
Веселов	        22055
Филиппов	    20312
Марков	        20046
Большаков	    17521
Суханов	        18271
Миронов	        14583
Ширяев	        21043
Александров	    13796
Коновалов	    22608
Шестаков	    16449
Казаков	        21144
Ефимов	        32167
Денисов	        28541
Громов	        24293
Фомин	        29462
Давыдов	        18242
Мельников	    26719
Щербаков	    29008
Блинов	        34675
Колесников	    23615
Карпов	        14321
Афанасьев	    30323
Власов	        19714
Маслов	        28205
Исаков	        34920
Тихонов	        15811
Аксёнов	        25907
Гаврилов	    17703
Родионов	    31175
Котов	        15877
Горбунов	    34841
Кудряшов	    15994
Быков	        17847
Зуев	        24250
Третьяков	    24378
Савельев	    22234
Панов	        34725
Рыбаков	        14145
Суворов	        12477
Абрамов	        14077
Воронов	        27380
Мухин	        19481
Архипов	        29146
Трофимов	    26001
Мартынов	    14676
Емельянов	    28057
Горшков	        25132
Чернов	        34194
Овчинников	    18996
Селезнёв	    15438
Панфилов	    31021
Копылов	        31346
Михеев	        31552
Галкин	        27928
Назаров	        28885
Лобанов	        29865
Лукин	        34609
Беляков	        33836
Потапов	        13542
Некрасов	    32626
Хохлов	        26445
Жданов	        24179
Наумов	        34835
Шилов	        25451
Воронцов	    17038
Ермаков	        33338
Дроздов	        16079
Игнатьев	    19183
Савин	        24585
Логинов	        18689
Сафонов	        27095
Капустин	    30127
Кириллов	    18748
Моисеев	        26910
Елисеев	        33091
Кошелев	        12182
Костин	        32959
Горбачёв	    24485
Орехов	        30830
Ефремов	        20780
Исаев	        14502
Евдокимов	    27531
Калашников	    22557
Кабанов	        20650
Носков	        27191
Юдин	        27642
Кулагин	        26482
Лапин	        28201
Прохоров	    22924
Нестеров	    34237
Харитонов	    13103
Агафонов	    24980
Муравьёв	    18544
Ларионов	    22997
Федосеев	    29519
Зимин	        24114
Пахомов	        17954
Шубин	        17451
Игнатов	        18911
Филатов	        31916
Крюков	        23202
Рогов	        34864
Кулаков	        21651
Терентьев	    21108
Молчанов	    20845
Владимиров	    34722
Артемьев	    31513
Гурьев	        34712
Зиновьев	    25122
Гришин	        33988
Кононов	        25059
Дементьев	    32385
Ситников	    25073
Симонов	        22959
Мишин	        20128
Фадеев	        14175
Комиссаров	    15812
Мамонтов	    29002
Носов	        25914
Гуляев	        15451
Шаров	        23306
Устинов	        23018
Вишняков	    27056
Евсеев	        18567
Лаврентьев	    18113
Брагин	        21319
Константинов	17874
Корнилов	    23652
Авдеев	        18559
Зыков	        15614
Бирюков	        12680
Шарапов	        21418
Никонов	        29172
Щукин	        33462
Дьячков	        25701
Одинцов	        20237
Сазонов	        16748
Якушев	        27653
Красильников	33552
Гордеев	        28040
Самойлов	    32646
Князев	        24887
Беспалов	    13960
Уваров	        23863
Шашков	        28350
Бобылёв	        23584
Доронин	        28185
Белозёров	    33574
Рожков	        26108
Самсонов	    21560
Мясников	    22424
Лихачёв	        33723
Буров	        21338
Сысоев	        26393
Фомичёв	        26942
Русаков	        32023
Стрелков	    16316
Гущин	        30098
Тетерин	        34394
Колобов	        21828
Субботин	    15144
Фокин	        12554
Блохин	        23218
Селиверстов	    12909
Пестов	        19871
Кондратьев	    22663
Силин	        24197
Меркушев	    24284
Лыткин	        29168
Туров	        34639
